# Simulaci-n-aluvi-n-en-hoya.-SAH

./: README.md  SAH.py  SAH.spec  build_unix.sh  build_windows.bat  requirements.txt  sah_app.spec
SAH C#/: SAH.slnx  sah_error.txt
SAH C#/SAH.Core/: HydrologyCalculator.cs
SAH C#/SAH.Tests/: HydrologyCalculatorTests.cs  SAH.Tests.csproj
SAH C#/SAH.UI/: App.axaml  App.axaml.cs  EditAreasDialog.axaml  EditAreasDialog.axaml.cs  EditPrecipsDialog.axaml  EditPrecipsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SAH.UI.csproj  SplashWindow.axaml  SplashWindow.axaml.cs
SAH C#/SAH.UI/Controls/: ChartControl.axaml  ChartControl.axaml.cs
SAH C#/SAH.UI/Models/: ResultRow.cs
SAH C#/SAH.UI/ViewModels/: MainWindowViewModel.cs
