<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledXaml>false</AvaloniaUseCompiledXaml>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAH.Core\SAH.Core.csproj" />
  </ItemGroup>

  <!-- Recursos: las imágenes que colocaste en SAH.UI\Assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\logoprincipal.png" />
    <AvaloniaResource Include="Assets\logo.ico" />
  </ItemGroup>

</Project>